WpfApplication1/MainWindow.xaml

<Window x:Class="Icosaedr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Icosaedr"
        mc:Ignorable="d"
        Title="Icosaedr" Height="534.236" Width="847.368" WindowStyle="ToolWindow" Background="#FFE5EBF1" Foreground="{x:Null}" WindowStartupLocation="CenterScreen" Closed="Window_Closed" MouseWheel="Window_MouseWheel">
    <Grid HorizontalAlignment="Left" Height="514" Margin="10,10,0,-20" VerticalAlignment="Top" Width="827">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canv" HorizontalAlignment="Left" Height="494" Margin="10,10,0,0" VerticalAlignment="Top" Width="674" Grid.ColumnSpan="2" Background="White" MouseUp="canv_MouseUp" MouseDown="canv_MouseDown" MouseMove="canv_MouseMove"/>
        <Button x:Name="button" Content="Загрузить" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Вращение" Grid.Column="1" HorizontalAlignment="Right" Margin="0,35,10,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <CheckBox x:Name="checkBox" Content="По оси X" Grid.Column="1" HorizontalAlignment="Left" Margin="560,103,0,0" VerticalAlignment="Top" Click="checkBox_Click" Background="#4C0000FF"/>
        <CheckBox x:Name="checkBox1" Content="По оси Y" Grid.Column="1" HorizontalAlignment="Left" Margin="560,123,0,0" VerticalAlignment="Top" Click="checkBox1_Click" Background="#4CFF0000"/>
        <CheckBox x:Name="checkBox2" Content="По оси Z" Grid.Column="1" HorizontalAlignment="Left" Margin="560,143,0,0" VerticalAlignment="Top" Click="checkBox2_Click" Background="#4C00FF00"/>
        <Button x:Name="minus" Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="518,186,0,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="-0.739,0.65" Click="minus_Click"/>
        <Button x:Name="plus" Content="+" Grid.Column="1" HorizontalAlignment="Left" Margin="612,186,0,0" VerticalAlignment="Top" Width="23" Click="plus_Click"/>
        <Label x:Name="label" Content="Скорость" Grid.Column="1" HorizontalAlignment="Left" Margin="546,186,0,0" VerticalAlignment="Top" Height="31" RenderTransformOrigin="-0.082,0.484"/>

    </Grid>
</Window>
